{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@mkaciuba/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@mkaciuba/image": [
        "libs/image/src/index.ts"
      ],
      "@mkaciuba/photos": [
        "apps/photos/src/index.ts"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
